plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.freefair.aspectj' version '8.11' // Use the Freefair AspectJ plugin
}

group = 'guru.qa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly "org.postgresql:postgresql:42.7.3"
	implementation "org.flywaydb:flyway-core:10.17.1"
	implementation "org.flywaydb:flyway-database-postgresql:10.17.1"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Добавляем зависимости для AspectJ
	implementation 'org.aspectj:aspectjrt:1.9.21' // AspectJ Runtime
	implementation 'org.aspectj:aspectjweaver:1.9.21' // AspectJ Weaver
}

tasks.named('test') {
	useJUnitPlatform()
}

